<!-- $FIELD_NAME_TITLE$ Field -->
<div id="div-$FIELD_NAME$" class="form-group">
    <label class="control-label mb-10 col-sm-3" for="$FIELD_NAME$">$FIELD_NAME_TITLE$</label>
    <div class="col-sm-4">
        {!! Form::text('$FIELD_NAME$', null, ['class' => 'form-control','id'=>'$FIELD_NAME$']) !!}
    </div>
</div>


@push('app_js1')
    <script type="text/javascript">
        $('#$FIELD_NAME$').datetimepicker({
            //format: 'YYYY-MM-DD HH:mm:ss',
            format: 'YYYY-MM-DD',
            useCurrent: true,
            sideBySide: true
        })
    </script>
@endpush