@extends('layouts.app')


@section('title_postfix')
$MODEL_NAME_PLURAL_HUMAN$
@stop

@section('page_title')
$MODEL_NAME_PLURAL_HUMAN$
@stop



@section('content')
    
    @include('flash::message')

    <div class="col-sm-9">
        <div class="panel panel-default card-view">

            <div class="panel-wrapper collapse in">
                <div class="panel-body">

                    <div class="table-wrap">
                        <div class="table-responsive">
                            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')

                            $PAGINATE$
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <div class="col-sm-3">
        @include("dashboard.partials.side-panel")
    </div>

    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.modal')
@endsection

