

<div class="modal fade" id="$MODAL_NAME_ID$" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 id="$MODAL_TITLE_ID$" class="modal-title">$MODAL_LABEL$</h4>
            </div>

            <div class="modal-body">
                <div id="$MODAL_ERROR_DIV_ID$" class="alert alert-danger" role="alert"></div>
                <form class="form-horizontal" id="$MODAL_FORM_ID$" role="form" method="POST" enctype="multipart/form-data" action="">
                    <div class="row">
                        <div class="col-lg-12 ma-10">
                            @csrf

                            <input type="hidden" id="$MODAL_HIDDEN_ID$" value="0" />
                            <div id="div-show-$MODAL_HIDDEN_ID$">
                                <div class="row">
                                    <div class="col-lg-10 ma-10">                            
                                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                                    </div>
                                </div>
                            </div>
                            <div id="div-edit-$MODAL_HIDDEN_ID$">
                                <div class="row">
                                    <div class="col-lg-10 ma-10">
                                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <hr class="light-grey-hr mb-10" />
                <button type="button" class="btn btn-primary" id="btn-save-$MODAL_NAME_ID$" value="add">Save</button>
            </div>

        </div>
    </div>
</div>

@section('js-113')
<script type="text/javascript">
$(document).ready(function() {

    //Show Modal for New Entry
    $(document).on('click', ".btn-new-$MODAL_NAME_ID$", function(e) {
        $('#$MODAL_ERROR_DIV_ID$').hide();
        $('#$MODAL_NAME_ID$').modal('show');
        $('#$MODAL_FORM_ID$').trigger("reset");
        $('#$MODAL_HIDDEN_ID$').val(0);

        $('#div-show-$MODAL_HIDDEN_ID$').hide();
        $('#div-edit-$MODAL_HIDDEN_ID$').show();
    });

    //Show Modal for View
    $(document).on('click', ".btn-show-$MODAL_NAME_ID$", function(e) {
        e.preventDefault();
        $.ajaxSetup({headers: {'X-CSRF-TOKEN': $('input[name="_token"]').val()}});

        $('#div-show-$MODAL_HIDDEN_ID$').show();
        $('#div-edit-$MODAL_HIDDEN_ID$').hide();
        let itemId = $(this).attr('data-val');

        // $.get( "{{URL::to('/')}}/api/$TABLE_NAME$/"+itemId).done(function( data ) {
        $.get( "{{URL::to('/')}}/api/$TABLE_NAME$/"+itemId).done(function( response ) {
			$('#$MODAL_ERROR_DIV_ID$').hide();
			$('#$MODAL_NAME_ID$').modal('show');
			$('#$MODAL_FORM_ID$').trigger("reset");
			$('#$MODAL_HIDDEN_ID$').val(response.data.id);

            // $('#spn_$MODEL_NAME_CAMEL$_').html(response.data.);
            // $('#spn_$MODEL_NAME_CAMEL$_').html(response.data.);   
        });
    });

    //Show Modal for Edit
    $(document).on('click', ".btn-edit-$MODAL_NAME_ID$", function(e) {
        e.preventDefault();
        $.ajaxSetup({headers: {'X-CSRF-TOKEN': $('input[name="_token"]').val()}});

        $('#div-show-$MODAL_HIDDEN_ID$').hide();
        $('#div-edit-$MODAL_HIDDEN_ID$').show();
        let itemId = $(this).attr('data-val');

        // $.get( "{{URL::to('/')}}/api/$TABLE_NAME$/"+itemId).done(function( data ) {
        $.get( "{{URL::to('/')}}/api/$TABLE_NAME$/"+itemId).done(function( response ) {            
			$('#$MODAL_ERROR_DIV_ID$').hide();
			$('#$MODAL_NAME_ID$').modal('show');
			$('#$MODAL_FORM_ID$').trigger("reset");
			$('#$MODAL_HIDDEN_ID$').val(response.data.id);

            // $('#').val(response.data.);
            // $('#').val(response.data.);
        });
    });

    //Delete action
    $(document).on('click', ".btn-delete-$MODAL_NAME_ID$", function(e) {
        e.preventDefault();
        $.ajaxSetup({headers: {'X-CSRF-TOKEN': $('input[name="_token"]').val()}});

        let itemId = $(this).attr('data-val');
        if (confirm("Are you sure you want to delete this $MODEL_NAME$?")){

            let endPointUrl = "{{ route('$TABLE_NAME$.destroy',0) }}"+itemId;

            let formData = new FormData();
            formData.append('_token', $('input[name="_token"]').val());
			formData.append('_method', 'DELETE');
            
            $.ajax({
                url:endPointUrl,
                type: "POST",
                data: formData,
                cache: false,
                processData:false,
                contentType: false,
                dataType: 'json',
                success: function(result){
                    if(result.errors){
                        console.log(result.errors)
                    }else{
                        window.alert("The $MODEL_NAME$ record has been deleted.");
                        location.reload(true);
                    }
                },
            });            
        }
    });

    //Save details
    $('#btn-save-$MODAL_NAME_ID$').click(function(e) {
        e.preventDefault();
        $.ajaxSetup({headers: {'X-CSRF-TOKEN': $('input[name="_token"]').val()}});

        let actionType = "POST";
        // let endPointUrl = "{{URL::to('/')}}/api/$TABLE_NAME$/create";
        let endPointUrl = "{{ route('$TABLE_NAME$.store') }}";
        let primaryId = $('#$MODAL_HIDDEN_ID$').val();
        
        let formData = new FormData();
        formData.append('_token', $('input[name="_token"]').val());

        if (primaryId>0){
            actionType = "PUT";
            // endPointUrl = "{{URL::to('/')}}/api/$TABLE_NAME$/"+itemId;
            endPointUrl = "{{ route('$TABLE_NAME$.update',0) }}"+primaryId;
            formData.append('id', primaryId);
        }
        
        formData.append('_method', actionType);
        // formData.append('', $('#').val());
        // formData.append('', $('#').val());

        $.ajax({
            url:endPointUrl,
            type: "POST",
            data: formData,
            cache: false,
            processData:false,
            contentType: false,
            dataType: 'json',
            success: function(result){
                if(result.errors){
					$('#$MODAL_ERROR_DIV_ID$').html('');
					$('#$MODAL_ERROR_DIV_ID$').show();
                    
                    $.each(result.errors, function(key, value){
                        $('#$MODAL_ERROR_DIV_ID$').append('<li class="">'+value+'</li>');
                    });
                }else{
                    $('#$MODAL_ERROR_DIV_ID$').hide();
                    window.setTimeout( function(){
                        window.alert("The $MODEL_NAME$ record saved successfully.");
						$('#$MODAL_ERROR_DIV_ID$').hide();
                        location.reload(true);
                    },20);
                }
            }, error: function(data){
                console.log(data);
            }
        });
    });

});
</script>
@endsection
